PORT=3000

# PG_DATABASE_URL=postgres://postgres:postgres@localhost:5432/menttr_core_db
PG_DATABASE_URL=postgres://postgres:postgres@postgres:5432/menttr_core_db

JWT_ACCESS_TOKEN_TTL=1h
JWT_ACCESS_TOKEN_SECRET="UGDiRR16j/DryjkzSHxwIv+n9FcIChpAjMTvanApTtE="

JWT_REFRESH_TOKEN_TTL=7d
JWT_REFRESH_TOKEN_SECRET="ieObGTtwX6DBWXnUrkGWpNy5f2imEdNqXBpbR2Pd2wY="

# PASSWORD_RESET_TOKEN_TTL=10m

# BCRYPT_SALT_ROUNDS=10

# ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_NODE=http://elasticsearch:9200
# RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

MESSAGE_ENCRYPTION_KEY="base64:Mtz7LWPIk5MXY6yTp3o0uYOiyP9uLQRM1XlnEZBRZkg="

ZOOM_ACCOUNT_ID=FCn8YuO8Rsa80uhO6o9r-Q
ZOOM_CLIENT_ID=WuGxbXwZQFStMWlf8XPACA
ZOOM_CLIENT_SECRET=uYU8GIDc6kkUDJqVCnOVK5QLojpGLx5g

ZOOM_MEETING_SDK_KEY=nZzcTaZXSBWX6sdSMvtEYQ
ZOOM_MEETING_SDK_SECRET=5mQiYvf1RYTDnT5MCUoHbtBE4ZZU0d8V